APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:imUjZtmsGddatdEvIoJRmP2Tb3go4mXkwEe9lhnT9f4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gh-backend
DB_USERNAME=gh-backend
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#MAIL_MAILER=smtp
#MAIL_HOST=mailpit
#MAIL_PORT=1025
#MAIL_USERNAME=ac09a2f3229181
#MAIL_PASSWORD=3d4291104256e8

#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=5830ef8855e428
#MAIL_PASSWORD=1ece6793dac276

PUSHER_APP_ID=1807093
PUSHER_APP_KEY=a3bf960e2943460926b2
PUSHER_APP_SECRET=56e84779329907fa214d

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false



JWT_SECRET=G921aRXqtcX6ro04Ft994PnKawmAQJlgztqNEyTuDJfR6M3wEMxpog8xLKxS92D3
